PORT=4000

MONGO_URI =mongodb+srv://csl:csl@cluster0.wab1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY = asdfafmkgfsk

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnor4lre7

CLOUDINARY_API_SECRET=vaMgjDjSh79Dh9mEHTaAH5Xk9rw

CLOUDINARY_API_KEY=518622633413653